# rainfall-api

./: .gitignore  rainfall-api.sln
rainfall-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  rainfall-api.csproj  rainfall-api.http
rainfall-api.test/: UnitTest1.cs  rainfall-api.test.csproj
rainfall-api.test/Controllers/: RainfallControllerTests.cs
rainfall-api/Common/: StaticLogger.cs
rainfall-api/Common/Exceptions/: CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
rainfall-api/Controllers/: RainFallController.cs
rainfall-api/Controllers/Common/: BaseApiController.cs
rainfall-api/Dtos/: ErrorResponseModel.cs  RainfallReading.cs  RainfallReadingRequestModel.cs  RainfallReadingResponseModel.cs
rainfall-api/Dtos/RainfallApi/: GetReadingsByStationIdDto.cs
rainfall-api/Mapper/: RainFallReadingMapperProfiles.cs
rainfall-api/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
rainfall-api/Properties/: launchSettings.json
rainfall-api/Services/: GetRainfallReadingsRequest.cs
rainfall-api/Validators/: GetRainfallReadingsValidator.cs
